\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Activity Lifecycle \cite {_activity_2016}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Activities in FancyQuartett}}{13}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Datenmodell von FancyQuartett}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ordnerstruktur im Dateisystem}}{19}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Aufbau der GameEngine Klasse}}{21}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
