\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kontext}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Spieltyp}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Spielmodi}{3}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline To-The-End}{4}{section*.2}
\contentsline {paragraph}{\nonumberline Time}{4}{section*.3}
\contentsline {paragraph}{\nonumberline Points}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}Schwierigkeitsgrade}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Einstellungsm\IeC {\"o}glichkeiten}{5}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Maximale Rundenanzahl}{5}{section*.5}
\contentsline {paragraph}{\nonumberline Zeitlimit f\IeC {\"u}r ein Spielzug}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.5}Gespeichertes Spiel}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Statistiken}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Galerie}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Kartendecks}{6}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Serverkommunikation}{6}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Nicht-funktionale Anforderungen}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Material Design}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gestensteuerung}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Animationen}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Offline-Szenario}{7}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Architektur}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Besonderheiten in Android}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Activity Lifecycle}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Layouts und Views}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kommunikation zwischen Activities}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Activities in FancyQuartett}{11}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Datenmodell}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Netzwerkfunktionen}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Vorgehensweise}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Datenhaltung}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Datenverarbeitung}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Spiellogik}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Views}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Anforderungsabgleich}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Funktionale Anforderungen}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spieltyp}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spielmodi}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Schwierigkeitsgrade}{24}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Einstellungsm\IeC {\"o}glichkeiten}{24}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gespeichertes Spiel}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Statistiken}{25}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Galerie}{25}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Serverkommunikation}{25}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Nicht-funktionale Anforderungen}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Material Design}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gestensteuerung}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Animationen}{27}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Offline-Szenario}{27}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung \& Fazit}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Was war schwer?}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Was war leicht?}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Fazit}{30}{section.6.3}
