\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\new@tpo@label{1}{1}
\new@tpo@label{2}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kontext}{2}{section.1.2}}
\newlabel{sec:kontext}{{1.2}{2}{Kontext}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:anforderungen}{{2}{3}{Anforderungen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{3}{section.2.1}}
\newlabel{sec:funtionaleanforderungen}{{2.1}{3}{Funktionale Anforderungen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spieltyp}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spielmodi}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline To-The-End}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Time}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Points}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Einstellungsm\IeC {\"o}glichkeiten}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximale Rundenanzahl}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitlimit f\IeC {\"u}r ein Spielzug}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gespeichertes Spiel}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Statistiken}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Galerie}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Kartendecks}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Serverkommunikation}{6}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nicht-funktionale Anforderungen}{6}{section.2.2}}
\newlabel{sec:nichtfunktionaleanforderungen}{{2.2}{6}{Nicht-funktionale Anforderungen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Material Design}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gestensteuerung}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Animationen}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Offline-Szenario}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:architektur}{{3}{9}{Architektur}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besonderheiten in Android}{9}{section.3.1}}
\newlabel{sec:besonderheiten_android}{{3.1}{9}{Besonderheiten in Android}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Activity Lifecycle}{10}{subsection.3.1.1}}
\newlabel{sec:activity_lifecycle}{{3.1.1}{10}{Activity Lifecycle}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Layouts und Views}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kommunikation zwischen Activities}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Activities in FancyQuartett}{11}{subsection.3.1.4}}
\newlabel{sec:activities_in_fancyquartett}{{3.1.4}{11}{Activities in FancyQuartett}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Activity Lifecycle}}{12}{figure.3.1}}
\newlabel{fig:activitylifecycle}{{\relax 3.1}{12}{Activity Lifecycle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Activities in FancyQuartett}}{13}{figure.3.2}}
\newlabel{fig:activities_in_fancyquartett}{{\relax 3.2}{13}{Die Activities in FancyQuartett}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenmodell}{14}{section.3.2}}
\newlabel{sec:datenmodell}{{3.2}{14}{Datenmodell}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Datenmodell von FancyQuartett}}{14}{figure.3.3}}
\newlabel{fig:datenmodell}{{\relax 3.3}{14}{Datenmodell von FancyQuartett}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Netzwerkfunktionen}{15}{section.3.3}}
\newlabel{sec:netzwerkfunktionen}{{3.3}{15}{Netzwerkfunktionen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{4}{17}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorgehensweise}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenhaltung}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Ordnerstruktur im Dateisystem}}{19}{figure.4.1}}
\newlabel{fig:folderstructure}{{\relax 4.1}{19}{Ordnerstruktur im Dateisystem}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenverarbeitung}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spiellogik}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Views}{21}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung \& Fazit}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Was war schwer?}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Was war leicht?}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fazit}{24}{section.5.3}}
\newlabel{cha:fazit}{{5.3}{24}{Fazit}{section.5.3}{}}
