<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.uulm.mal.fancyquartett.activities.GameActivity"
    android:background="#fbfbfb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall Balance"
        android:id="@+id/textView_BalanceTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout_Balance"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You: 5"
            android:id="@+id/textView_YourCards"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:minWidth="50dp"
            android:maxWidth="75dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_alignBottom="@+id/textView_YourCards"
            android:layout_toLeftOf="@+id/textView_OpponendsCards"
            android:layout_toRightOf="@+id/textView_YourCards"
            android:layout_toEndOf="@+id/textView_YourCards"
            android:layout_toStartOf="@+id/textView_OpponendsCards"
            android:progress="50"
            android:background="#ebebeb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI: 17"
            android:id="@+id/textView_OpponendsCards"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:minWidth="50dp"
            android:maxWidth="75dp"
            android:gravity="right"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"/>
    </RelativeLayout>

</LinearLayout>
