<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="dimen/dp"
    tools:context="de.uulm.mal.fancyquartett.activities.CardGalleryActivity">

    <fragment
        android:id="@+id/cardGalleryFragment"
        android:name="layout.CardGalleryFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main_gallery" />


</RelativeLayout>
