<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="de.uulm.mal.fancyquartett.activities.GameActivity"
    android:id="@+id/gameContainer">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/gameActivity_Toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout_Rounds"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/round"
                    android:id="@+id/textView10"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx/xx"
                    android:id="@+id/textView_Rounds_Left"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout_Points">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points:"
                    android:id="@+id/textView24"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx/xx"
                    android:id="@+id/textView_Points_Left"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linLayout_Time"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_left"
                    android:id="@+id/textView12"
                    android:paddingRight="5dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    android:layout_gravity="center"
                    android:id="@+id/textView_Time_Left"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/gameActivity_Toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/current_player"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:id="@+id/textView26"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="playername"
                android:id="@+id/textView_CurPlayer"
                android:layout_alignBaseline="@+id/textView26"
                android:layout_alignBottom="@+id/textView26"
                android:layout_toRightOf="@+id/textView26"
                android:layout_toEndOf="@+id/textView26"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxs"
                android:id="@+id/textView_Timeout_Left"
                android:layout_alignTop="@+id/textView_CurPlayer"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar_Timeout"
            android:max="100"
            android:progress="100"
            android:indeterminate="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout_Container"
        android:padding="5dp"
        android:layout_above="@+id/progressBar_Balance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1: xxx"
            android:id="@+id/textView_YourCards"
            android:minWidth="50dp"
            android:maxWidth="75dp"
            android:layout_weight="0.2"
            android:layout_gravity="left|center_vertical"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large.Inverse"
            android:text="@string/balance"
            android:id="@+id/textView_BalanceTitle"
            android:textAlignment="center"
            android:layout_below="@+id/gameActivity_Toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2: xxx"
            android:id="@+id/textView_OpponendsCards"
            android:minWidth="50dp"
            android:maxWidth="75dp"
            android:gravity="right"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="0.2"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_Balance"
        android:progress="50"
        android:max="100"
        android:indeterminate="false"
        android:layout_weight="0.6"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp" />


</RelativeLayout>
