<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_margin="3dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="2dp">
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <FrameLayout
            android:id="@+id/ImagesBoxContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/deckicon"
                android:layout_width="150dp"
                android:layout_height="fill_parent"

                android:scaleType="centerCrop"

                android:contentDescription="TODO"
                android:src="@mipmap/ic_launcher" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/downloadIcon"
                android:src="@drawable/ic_file_download_white"
                android:background="@drawable/ovalshapedsackground"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/deckname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"

                android:gravity="center_vertical"
                android:text="Example application"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/deckdescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Description"
                android:textSize="10sp"
                android:layout_weight="0.3"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/deck_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_primarydark"
            android:background="@null"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_weight="0.2" />
    </LinearLayout>



</android.support.v7.widget.CardView>