<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/deckicon"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_touch_app_black"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/deckdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/deckicon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/touchtoselectadeck"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/deckname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/deckdescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toRightOf="@id/deckicon"
        android:gravity="center_vertical"
        android:text="@string/nodeckselected"
        android:textSize="14sp" />


</RelativeLayout>
