<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Image" id="40" x="233" y="744" width="180" height="113" measuredWidth="180" measuredHeight="113"/>
  <widgets xsi:type="model:Image" id="41" x="442" y="744" width="180" height="105" measuredWidth="180" measuredHeight="105"/>
  <widgets xsi:type="model:Master" id="4" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="221" y="111" width="411" measuredWidth="411" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Toolbar%20Text"/>
    <overrides>
      <widgets ref="152" width="411"/>
      <widgets ref="158" x="53" width="207"/>
      <widgets ref="158/4" width="207" text="Card Overview"/>
      <widgets ref="158/3" x="-26" y="56"/>
      <widgets ref="153" link="TabbedViewGallery.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="231" y="176" height="270" measuredWidth="391" measuredHeight="270">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20Thumbnail"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:HLine" id="16" x="213" y="502" width="178" layoutParams="anchor-left,anchor-right|anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="17" x="228" y="516" text="Kartenname" layoutParams="anchor-left|anchor-bottom">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Image" id="18" x="211" y="283" width="180" height="270" link="CardViewDetail.screen"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="19" x="211" y="283" width="180" height="270" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:HLine" id="22" x="4" y="502" width="178" layoutParams="anchor-left,anchor-right|anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="23" x="19" y="516" text="Kartenname" layoutParams="anchor-left|anchor-bottom">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Image" id="24" x="2" y="283" width="180" height="270" link="CardViewDetail.screen"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="25" x="2" y="283" width="180" height="270" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:HLine" id="28" x="211" y="219" width="178" layoutParams="anchor-left,anchor-right|anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="29" x="226" y="233" text="Kartenname" layoutParams="anchor-left|anchor-bottom">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Image" id="30" x="209" width="180" height="270" link="CardViewDetail.screen"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="31" x="209" width="180" height="270" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Icon" id="32" x="321" y="323" layoutParams="anchor-right|anchor-bottom" icon="assets/ic-my-library-add (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:HLine" id="34" x="2" y="219" width="178" layoutParams="anchor-left,anchor-right|anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="35" x="17" y="233" text="Kartenname" layoutParams="anchor-left|anchor-bottom">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Image" id="36" width="180" height="270" link="CardViewDetail.screen"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Panel" id="37" width="180" height="270" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="70"/>
      <widgetChanges xsi:type="o:Delete" ref="68"/>
      <widgetChanges xsi:type="o:Delete" ref="67"/>
      <widgetChanges xsi:type="o:Delete" ref="64"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="596" y="127" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-bottom" icon="assets/ic-view-list (medium)" link="CardView_list.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
