<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="48" x="231" y="744" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="221" y="111" width="411" measuredWidth="411" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Toolbar%20Text"/>
    <overrides>
      <widgets ref="152" width="411"/>
      <widgets ref="158" x="53" width="207"/>
      <widgets ref="158/4" width="207" text="Card Overview"/>
      <widgets ref="158/3" x="-26" y="56"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="596" y="127" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-bottom" icon="assets/ic-view-list (medium)"/>
  <widgets xsi:type="model:Master" id="43" x="231" y="177" width="391" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="231" y="290" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="45" x="231" y="403" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="46" x="231" y="516" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="47" x="231" y="632" measuredWidth="391" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="80"/>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="391"/>
      <widgets ref="73" width="252"/>
      <widgets ref="76" x="127" width="129"/>
      <widgets ref="76/4" width="129" text="Kartenname"/>
      <widgets ref="78" x="127" width="250"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
