<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="221" y="111" width="410" height="657" measuredWidth="410" measuredHeight="657" background="#999999" foreground="#999999"/>
  <widgets xsi:type="model:Master" id="5" x="231" y="139" width="390" height="606" measuredWidth="390" measuredHeight="606">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Prompts.screen#Alert"/>
    <overrides>
      <widgets ref="280" width="390" height="606"/>
      <widgets ref="281" width="342"/>
      <widgets ref="282" width="342" height="474"/>
      <widgets ref="301" x="261" y="560" width="129" height="46"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
