<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="221" y="111" width="410" height="657" measuredWidth="410" measuredHeight="657" background="#999999" foreground="#999999"/>
  <widgets xsi:type="model:Master" id="3" x="231" y="139" width="390" height="606" measuredWidth="390" measuredHeight="606">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Prompts.screen#Alert"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="26" x="280" y="169" width="97" text="seconds" layoutParams="anchor-left,anchor-right|anchor-top">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Spinner" id="9" x="129" y="118" width="57" text="42" state="disabled">
          <font size="16px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:List" id="6" x="24" y="85" text="(o) Play to the end&#xA;( ) Play up to                    rounds" border="false" alpha="0">
          <font size="16px"/>
          <items text="(o) Play to the end"/>
          <items text="( ) Play up to                    rounds"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="282"/>
      <widgets ref="280" width="390" height="606"/>
      <widgets ref="281" width="342" text="Game Options"/>
      <widgets ref="301" x="261" y="560" width="129" height="46"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:List" id="14" x="255" y="304" text="[x] Timeout for one round:" measuredWidth="191" measuredHeight="33" border="false" alpha="0">
    <font size="16px"/>
    <items x="0" y="2" width="191" height="29" text="[x] Timeout for one round:"/>
  </widgets>
  <widgets xsi:type="model:List" id="30" x="255" y="376" text="() Hard&#xA;(o) Normal&#xA;( ) Easy" measuredWidth="84" measuredHeight="91" border="false" alpha="0">
    <font size="16px" bold="false"/>
    <items x="0" y="2" width="84" height="29" text="() Hard"/>
    <items x="0" y="31" width="84" height="29" text="(o) Normal"/>
    <items x="0" y="60" width="84" height="29" text="( ) Easy"/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="255" y="352" width="342" text="AI mode" measuredWidth="342" measuredHeight="29" layoutParams="anchor-left,anchor-right|anchor-top">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="463" y="282" measuredWidth="21" measuredHeight="72">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Text%20Field"/>
    <overrides>
      <widgets ref="44" text="20"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
