<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Text" id="2" x="240" y="256" width="369" height="474" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim." measuredWidth="369" measuredHeight="474" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" lineHeight="1.5">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="240" y="200" measuredWidth="248" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" text="This app was made by..."/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="221" y="111" width="411" measuredWidth="411" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Toolbar%20Text"/>
    <overrides>
      <widgets ref="152" width="411"/>
      <widgets ref="158" x="53" width="207"/>
      <widgets ref="158/4" width="207" text="Imprint"/>
      <widgets ref="158/3" x="-26" y="56"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
