<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872" link="TabbedViewMain.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="4" x="221" y="111" width="410" height="657" measuredWidth="150" measuredHeight="150" src="assets/Android5/_buttons.svg"/>
  <widgets xsi:type="model:Master" id="2" x="264" y="280" measuredWidth="329" measuredHeight="64">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="FancyQuartett">
        <font size="48px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="375" y="456" measuredWidth="100" measuredHeight="100">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Progress%20Bar%20Circular"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
