<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="ISjhWsG5vIdYGdRi8pRAylbza80=" x="75" y="75">
    <screen href="LoadingScreen.screen#/"/>
  </panels>
  <panels id="fM5nJzCVYB8ARrtrYt4vFaMbl4A=" x="350" y="75">
    <screen href="TabbedViewMain.screen#/"/>
  </panels>
  <panels id="W3UvA0hD_Zc0RewjcKIC7mu4qfU=" x="675" y="75">
    <screen href="TabbedViewGallery.screen#/"/>
  </panels>
  <panels id="B9yxmd2aCbPn9Hca5NdJmWMCzeM=" x="975" y="75">
    <screen href="TabbedViewGallery_list.screen#/"/>
  </panels>
  <panels id="zCftDiNILABzFhLifZ2ic6hE7LY=" x="75" y="446">
    <screen href="TabbedViewGallery_list_menudialog.screen#/"/>
  </panels>
  <panels id="_Azh53bCbNHjrbRhX9RQVJ_3__Q=" x="375" y="480">
    <screen href="CardView.screen#/"/>
  </panels>
  <panels id="me8U2MvBD_cAI3sFHkoeKj1DRm8=" x="675" y="375">
    <screen href="CardView_list.screen#/"/>
  </panels>
  <panels id="Kp3T_faZ8bZRUIHTKgaXtsn2K4g=" x="975" y="375">
    <screen href="Dialog.screen#/"/>
  </panels>
  <panels id="npdwp0hL8a4Drf9Iso4L2zjuhXA=" x="75" y="675">
    <screen href="GameOptions.screen#/"/>
  </panels>
  <panels id="1_9nyPK00GuHMceaQN2-om4kzN0=" x="375" y="675">
    <screen href="Hotseat.screen#/"/>
  </panels>
  <panels id="pyPHfdbjCEV2wg1a8hYlqGjMllY=" x="675" y="675">
    <screen href="Imprint.screen#/"/>
  </panels>
  <panels id="k46EZ72LKUpTngnMMjLpFawH92U=" x="975" y="675">
    <screen href="NewGame.screen#/"/>
  </panels>
  <panels id="TnpzqAjw8G-z3AwEZLHFjdSXCpU=" x="75" y="975">
    <screen href="NewGameGallery.screen#/"/>
  </panels>
  <panels id="TL-_jdD05lb5Q6YeN3hqPbnfblw=" x="375" y="975">
    <screen href="Rules.screen#/"/>
  </panels>
  <panels id="fBzv67EQsp13EVYIXaj5APoMcgU=" x="675" y="975">
    <screen href="Singleplayer.screen#/"/>
  </panels>
  <panels id="uGPafFoBMjrMRcdXYmjExi_ad_k=" x="975" y="975">
    <screen href="Singleplayer_loss_menudialog.screen#/"/>
  </panels>
  <panels id="8_t70VLj9ByfXpduMUSNsJhquZU=" x="75" y="1275">
    <screen href="Singleplayer_Opponentns_Turn.screen#/"/>
  </panels>
  <panels id="rH1ouhzTWioJv1joxPPywpZ_qVg=" x="375" y="1275">
    <screen href="Singleplayer_win_menudialog.screen#/"/>
  </panels>
  <panels id="dYRToUZbhTR80yzSjNc7x0WvAes=" x="210" y="280">
    <screen href="TabbedView_more_dialog.screen#/"/>
  </panels>
  <panels id="dNb4RMrxmp8ng9gbx2lZkJzcBKs=" x="530" y="241">
    <screen href="TabbedViewStats.screen#/"/>
  </panels>
  <panels id="OS2HsKCfuN91SR77IH0kF6GrN8c=" x="75" y="1575">
    <screen href="TabbetCardView.screen#/"/>
  </panels>
</story:Storyboard>
