<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="ISjhWsG5vIdYGdRi8pRAylbza80=" x="-40" y="30">
    <screen href="LoadingScreen.screen#/"/>
  </panels>
  <panels id="fM5nJzCVYB8ARrtrYt4vFaMbl4A=" x="430" y="520">
    <screen href="TabbedViewMain.screen#/"/>
  </panels>
  <panels id="dYRToUZbhTR80yzSjNc7x0WvAes=" x="219" y="284">
    <screen href="TabbedView_more_dialog.screen#/"/>
  </panels>
  <panels id="pyPHfdbjCEV2wg1a8hYlqGjMllY=" x="219" y="40">
    <screen href="Imprint.screen#/"/>
  </panels>
  <panels id="TL-_jdD05lb5Q6YeN3hqPbnfblw=" x="-40" y="290">
    <screen href="Rules.screen#/"/>
  </panels>
  <panels id="dNb4RMrxmp8ng9gbx2lZkJzcBKs=" x="430" y="150">
    <screen href="TabbedViewStats.screen#/"/>
  </panels>
  <panels id="W3UvA0hD_Zc0RewjcKIC7mu4qfU=" x="430" y="730">
    <screen href="TabbedViewGallery.screen#/"/>
  </panels>
  <panels id="B9yxmd2aCbPn9Hca5NdJmWMCzeM=" x="910" y="580">
    <screen href="TabbedViewGallery_list.screen#/"/>
  </panels>
  <panels id="zCftDiNILABzFhLifZ2ic6hE7LY=" x="430" y="966">
    <screen href="TabbedViewGallery_list_menudialog.screen#/"/>
  </panels>
  <panels id="R3zJyrCs1I4w5qTal4lnjSlYabc=" x="700" y="910">
    <screen href="Quartettdescription.screen#/"/>
  </panels>
  <panels id="_Azh53bCbNHjrbRhX9RQVJ_3__Q=" x="910" y="800">
    <screen href="CardView.screen#/"/>
  </panels>
  <panels id="me8U2MvBD_cAI3sFHkoeKj1DRm8=" x="1150" y="800">
    <screen href="CardView_list.screen#/"/>
  </panels>
  <panels id="9lmjlpQrwHY5jVZWQlLrFgZkhsw=" x="1040" y="1086">
    <screen href="CardViewDetail.screen#/"/>
  </panels>
  <panels id="TnpzqAjw8G-z3AwEZLHFjdSXCpU=" x="-40" y="590">
    <screen href="NewGameGallery.screen#/"/>
  </panels>
  <panels id="97_gS94axOPtq2o90lAuQS_ARu8=" x="201" y="730">
    <screen href="NewGameGalleryList.screen#/"/>
  </panels>
  <panels id="XZ6160Ea__pS5h7spNlgMC3idoo=" x="-260" y="1250">
    <screen href="NewGameToTheEnd.screen#/"/>
  </panels>
  <panels id="b4fXnXKPNVTd70WeeD3aSwXamCA=" x="-270" y="920">
    <screen href="NewGamePoints.screen#/"/>
  </panels>
  <panels id="k46EZ72LKUpTngnMMjLpFawH92U=" x="201" y="966">
    <screen href="NewGameTime.screen#/"/>
  </panels>
  <panels id="WxDWSdyjAjv5MlrZMeAZOMythnk=" x="201" y="1260">
    <screen href="NewGameHotSeat.screen#/"/>
  </panels>
  <panels id="1_9nyPK00GuHMceaQN2-om4kzN0=" x="242" y="1490">
    <screen href="Hotseat.screen#/"/>
  </panels>
  <panels id="fBzv67EQsp13EVYIXaj5APoMcgU=" x="-10" y="1514">
    <screen href="Singleplayer.screen#/"/>
  </panels>
  <panels id="uGPafFoBMjrMRcdXYmjExi_ad_k=" x="-240" y="1710">
    <screen href="Singleplayer_loss_menudialog.screen#/"/>
  </panels>
  <panels id="8_t70VLj9ByfXpduMUSNsJhquZU=" x="-20" y="1840">
    <screen href="Singleplayer_Opponentns_Turn.screen#/"/>
  </panels>
  <panels id="rH1ouhzTWioJv1joxPPywpZ_qVg=" x="242" y="1710">
    <screen href="Singleplayer_win_menudialog.screen#/"/>
  </panels>
</story:Storyboard>
