<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="221" y="111" measuredWidth="410" measuredHeight="120">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="5" text="FancyQuartett"/>
      <widgets ref="2" width="410" height="120"/>
      <widgets ref="3" x="378"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="221" y="181" measuredWidth="410" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Tabs%20Fixed"/>
    <overrides>
      <widgets ref="68" width="410" text="Start, Gallery, Statistik">
        <items ref="@items.0" text="Start"/>
        <items ref="@items.1" text="Gallery"/>
        <items ref="@items.2" text="Statistik"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="231" y="240" width="390" height="225" measuredWidth="390" measuredHeight="225">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20Medium"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="30"/>
      <widgetChanges xsi:type="o:Delete" ref="29"/>
      <widgetChanges xsi:type="o:Insert" newIndex="1">
        <object xsi:type="model:Image" id="10" width="390" height="160"/>
      </widgetChanges>
      <widgets ref="25" width="390" height="160"/>
      <widgets ref="26" text="Letztes Spiel fortsetzen"/>
      <widgets ref="31" width="358" height="97" text="Quartettname&#xA;Kartenstand:&#xA;&#xA;Datum: dd.mm.yy hh:mm"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="231" y="521" measuredWidth="390" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="390" text="Singleplayer"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="231" y="568" measuredWidth="390" measuredHeight="36">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Button%20Raised"/>
    <overrides>
      <widgets ref="15" width="390" text="Multiplayer">
        <attributes key="background" value="#cccccc"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="231" y="488" measuredWidth="122" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" text="Neues Spiel"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
