<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="41" x="200" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="221" y="101" measuredWidth="411" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Toolbar%20Text"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="158"/>
      <widgets ref="152" width="411"/>
      <widgets ref="153" x="10" y="12">
        <attributes key="icon" value="assets/ic-close (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="46" x="221" y="176" measuredWidth="410" measuredHeight="433">
    <widgets xsi:type="model:Panel" id="44" width="410" height="433" measuredWidth="410" measuredHeight="433"/>
    <widgets xsi:type="model:Placeholder" id="1" x="10" y="56" width="390" height="200" measuredWidth="390" measuredHeight="200" layoutParams="anchor-right|anchor-middle"/>
    <widgets xsi:type="model:WidgetGroup" id="2" x="171" y="232" measuredWidth="63" measuredHeight="16">
      <widgets xsi:type="model:Master" id="3" x="15" measuredWidth="48" measuredHeight="16">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Pager%20Indicator"/>
      </widgets>
      <widgets xsi:type="model:Icon" id="4" measuredWidth="16" measuredHeight="16" layoutParams="anchor-left|anchor-middle" icon="assets/ic-info-outline (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="5" x="205" y="255" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="6" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="7" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="8" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="9" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="10" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-down (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="11" x="10" y="255" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="12" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="13" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="14" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="15" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="16" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-up (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="17" x="10" y="305" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="18" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="19" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="20" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="21" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="22" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-up (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="23" x="205" y="354" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="24" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="25" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="26" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="27" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="28" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-down (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="29" x="204" y="305" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="30" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="31" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="32" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="33" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="34" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-up (medium)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="35" x="11" y="354" measuredWidth="195" measuredHeight="50">
      <widgets xsi:type="model:Panel" id="36" width="195" height="50" measuredWidth="195" measuredHeight="50"/>
      <widgets xsi:type="model:Icon" id="37" x="10" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="assets/ic-panorama (medium)"/>
      <widgets xsi:type="model:Master" id="38" x="41" y="12" measuredWidth="66" measuredHeight="25">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
        <overrides>
          <widgets ref="15" text="AttrName"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="39" x="120" y="11" measuredWidth="42" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Small"/>
        <overrides>
          <widgets ref="6" text="Value"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="40" x="161" y="13" measuredWidth="24" measuredHeight="24" layoutParams="anchor-left|anchor-middle" icon="arrow-right-down (medium)"/>
    </widgets>
    <widgets xsi:type="model:Master" id="45" x="123" measuredWidth="164" measuredHeight="53">
      <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Header"/>
      <overrides>
        <widgets ref="15" text="CardName">
          <font size="32px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="43" x="407" y="718" measuredWidth="48" measuredHeight="16">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#Pager%20Indicator"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
