<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="221" y="111" measuredWidth="410" measuredHeight="120">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="5" text="FancyQuartett"/>
      <widgets ref="2" width="410" height="120"/>
      <widgets ref="3" x="378"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="221" y="181" measuredWidth="410" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Tabs%20Fixed"/>
    <overrides>
      <widgets ref="68" width="410" text="Start, Gallery, Statistik">
        <attributes key="selection" value="1"/>
        <items ref="@items.0" text="Start"/>
        <items ref="@items.1" text="Gallery"/>
        <items ref="@items.2" text="Statistik"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="102" x="231" y="711" measuredWidth="390" measuredHeight="104">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="390"/>
      <widgets ref="73" width="251"/>
      <widgets ref="76" x="113"/>
      <widgets ref="76/4" width="128"/>
      <widgets ref="78" x="113" width="250"/>
      <widgets ref="80" x="356"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="63" x="566" y="127" measuredWidth="24" measuredHeight="24" layoutParams="anchor-right|anchor-bottom" icon="assets/ic-view-comfortable (medium)" link="TabbedViewGallery.screen"/>
  <widgets xsi:type="model:Master" id="98" x="231" y="240" width="390" measuredWidth="390" measuredHeight="104" link="CardView_list.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="390"/>
      <widgets ref="73" width="251"/>
      <widgets ref="76" x="113"/>
      <widgets ref="76/4" width="128"/>
      <widgets ref="78" x="113" width="250"/>
      <widgets ref="80" x="356"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="99" x="231" y="355" measuredWidth="390" measuredHeight="104" link="CardView_list.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="390"/>
      <widgets ref="73" width="251"/>
      <widgets ref="76" x="113"/>
      <widgets ref="76/4" width="128"/>
      <widgets ref="78" x="113" width="250"/>
      <widgets ref="80" x="356"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="100" x="231" y="474" measuredWidth="390" measuredHeight="104" link="CardView_list.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="390"/>
      <widgets ref="73" width="251"/>
      <widgets ref="76" x="113"/>
      <widgets ref="76/4" width="128"/>
      <widgets ref="78" x="113" width="250"/>
      <widgets ref="80" x="356"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="101" x="231" y="592" measuredWidth="390" measuredHeight="104" link="CardView_list.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Content.screen#Card%20List_Quartett"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="77"/>
      <widgets ref="72" width="390"/>
      <widgets ref="73" width="251"/>
      <widgets ref="76" x="113"/>
      <widgets ref="76/4" width="128"/>
      <widgets ref="78" x="113" width="250"/>
      <widgets ref="80" x="356"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
