<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="221" y="111" measuredWidth="410" measuredHeight="120">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Navigation.screen#App%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="5" text="FancyQuartett"/>
      <widgets ref="2" width="410" height="120"/>
      <widgets ref="3" x="378"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="221" y="181" measuredWidth="410" measuredHeight="48">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Tabs%20Fixed"/>
    <overrides>
      <widgets ref="68" width="410" text="Start, Gallery, Stats">
        <attributes key="selection" value="2"/>
        <items ref="@items.0" text="Start"/>
        <items ref="@items.1" text="Gallery"/>
        <items ref="@items.2" text="Stats"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="231" y="240" width="266" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Duels made">
        <font size="16px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="231" y="368" measuredWidth="390" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="390"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="496" y="240" width="127" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="100">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="231" y="268" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Won">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="496" y="268" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="50">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="231" y="296" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Lost">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="496" y="296" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="50">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="231" y="324" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Rate">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="496" y="324" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="1.0">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="231" y="383" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Games made">
        <font size="16px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="231" y="511" measuredWidth="390" measuredHeight="6">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Controls.screen#Divider"/>
    <overrides>
      <widgets ref="41" width="390"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="496" y="383" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="4">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="231" y="411" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Won">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="496" y="411" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="2">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="21" x="231" y="439" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Lost">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="496" y="439" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="2">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="231" y="467" measuredWidth="266" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="266" text="Rate">
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="496" y="467" measuredWidth="127" measuredHeight="29">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Typography.screen#Text%20Large"/>
    <overrides>
      <widgets ref="2" width="127" text="1.0">
        <attributes key="textAlignment" value="Right"/>
        <font size="16px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
