<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_view_list_white"
        android:title="@string/change_content_layout"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gridLayoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_view_module_white"
        android:title="@string/change_content_layout"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>