<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/downloadDeckMenuItem"
        android:orderInCategory="99"
        android:title="@string/download"
        app:showAsAction="never"
        android:visible="false"/>
        <item
        android:id="@+id/deleteDeckMenuItem"
        android:orderInCategory="100"
        android:title="@string/delete_deck"
        app:showAsAction="never"
            android:visible="false"/>
</menu>